<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000c4;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
      .card{
        background-color: #41e757d4;
        border-radius: 5px;
        padding: 30px;
        width: 300px;
      }
      h2{
         color: white ;
         text-align: center;
         margin-bottom: 20px;
      }

      form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input{
        margin-bottom: 15px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        width:300px;

      }

      button{
        background-color: rgb(0, 110, 255);
        border-radius: 10px;
        width: 180px;
        padding:10px;
      }

      button-wrapper{
        text-align:center;
      }
      button:hover{
        background-color: rgb(140, 214, 20) ;
      }
    </style>
</head>
<body>

    <div class="card">
        <h2>Sign Up</h2>
    <form>
        <input type="text" id="" placeholder="FirstName">
        <input type="text" name="" id="" placeholder="LastName">
        <input type="email" name="" id="" placeholder="Email">
       <div>
        <button type="submit">SignUp</button>
       </div>

    </form>
    </div>
    
</body>
</html>